server 
{ 
	listen 80; 
	server_name tennfy.com; 
	return 301 https://tennfy.com$request_uri; 
}
server 
{ 
	listen 443 ssl; 
    server_name tennfy.com;  
	
	ssl on; 
	ssl_certificate tennfy_certificate; 
	ssl_certificate_key tennfy_privatekey; 
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; 
	ssl_prefer_server_ciphers on; 
	ECDHE-SHA384:ECDHE-RSA-:ECDHE:!DES:!3DES:!MD5:!DSS:!PKS;
	keepalive_timeout 70; 
	ssl_session_cache shared:SSL:10m; 
	ssl_session_timeout 10m;  
	
	resolver 8.8.8.8;  
	location / 
	{ 
		google on; 
		google_scholar "scholar.google.com"; 
	}
}