server {
	listen 443 ssl;
	root /var/www/tennfy.com;
    index index.php index.html index.htm;
    server_name tennfy.com www.tennfy.com;
	
	location / {
		include rewrite.conf;
    }
	
	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
	
	ssl on;
	ssl_certificate /etc/letsencrypt/live/freehao123.org/fullchain.pem; //改动地方1
	ssl_certificate_key /etc/letsencrypt/live/freehao123.org/privkey.pem;  //改动地方2
	ssl_session_timeout 10m;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;
	ssl_ciphers ECDHE-SHA384:ECDHE-RSA-:ECDHE:!DES:!3DES:!MD5:!DSS:!PKS;
	ssl_session_cache builtin:1000 shared:SSL:10m;
}
server {
	listen 80;
	server_name tennfy.com www.tennfy.com;
	rewrite ^/(.*) https://$server_name/$1 permanent;
}