server {
	listen 80;
	server_name tennfy.com www.tennfy.com;
	rewrite ^/(.*) https://$server_name/$1 permanent;
}
server {
	listen 443 ssl;
	root /var/www/tennfy.com;
    index index.php index.html index.htm;
    server_name tennfy.com www.tennfy.com;
	
	location / {
		include rewriterule.conf;
    }
	
	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
	
	ssl on;
	ssl_certificate tennfy_certificate;
	ssl_certificate_key tennfy_privatekey;
	ssl_session_timeout 10m;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;
	ssl_ciphers ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM;
	ssl_session_cache builtin:1000 shared:SSL:10m;
	
	
	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp3|wma)$
	{
		expires      30d;
	}

	location ~ .*\.(js|css)$
	{
		expires      12h;
	}

	access_log off; #access_log end
	error_log /dev/null; #error_log end
}
